<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Internet of Cats</title>
    <style>
      html {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgb(181, 48, 242);
        font-family: "Trebuchet MS", sans-serif;
      }
      html > * {
        text-align: center;
      }
      body {
        border: 2px solid rgb(80, 15, 110);
        background-color: rgb(201, 105, 245);
        border-radius: 25px;
        min-width: 50vw;
      }
      .section,
      #introduction {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
      }
      p {
        width: 400px;
        margin: 3px;
      }
      footer,
      header {
        text-align: center;
        margin: 3px;
      }
      footer > p {
        width: 100%;
      }
      img {
        margin: 5px;
        max-height: 200px;
        border-radius: 10px;
        border: 1px solid rgb(80, 15, 110);
      }
    </style>
  </head>
  <body>
    <h1>
      <header>Why are cats so popular on the internet?</header>
    </h1>
    <div id="introduction">
      <p>
        Cat pictures, videos, and memes are some of the most common and popular
        posts on the internet, making about 15% of the internets traffic. But
        why cats? What about them are so special? Why do they perform so well
        around all parts of the internet?
      </p>
      <img src="cat2.png" alt="A stripped cat" />
    </div>
    <h2>To start, they're cute.</h2>
    <div class="section">
      <p>
        Cats work so well on the internet because they cause an easy and
        repeatable reaction in humans: joy, warmth, or "kawaii" (The human
        reaction to something cute). Today, much of the internet's content is
        discovered through algorithms. Many of these algorithms push content
        that evokes a reaction in users, and cats are the easiest way to make an
        inoffensive reaction.
      </p>
      <img
        src="cat1.png"
        alt="A picture of an orange cat sticking out its tongue."
      />
    </div>
    <h2>They're relatable too!</h2>
    <div class="section">
      <p>
        About 30% of households worldwide have cats. That percent increases if
        you only take internet users. Most of the internet understands cats and
        their patterns. Cats also easily display common emotions and situations,
        making them work as great vessels of relatablility.
      </p>
      <img
        src="catmeme.png"
        alt='A cat sleeping in a bed with the caption: "6AM ALARM RINGS: ME", and then 
        showing the cat continuing to sleep with the caption. "2 HOURS LATER: STILL ME"'
      />
    </div>
    <h2>Ease of Transfer</h2>
    <div class="section">
      <p>
        Cats work in a medium that is able to be shared and viewed very easily.
        Short videos and images are able to be sent all over the internet.
        People don't need audio to watch, and they don't need to spend time
        reading anything. Cats are inoffensive, and due to their relatablility,
        can be sent to anyone: friends, family, and coworkers.
      </p>
      <img
        src="catmeme2.png"
        alt="Multible cat photos, showing a white and brown cat with a roll of toilet paper connected to it."
      />
    </div>
    <footer>
      <p>Super awesome company name here &copy</p>
    </footer>
  </body>
</html>
